ip 192.168.0.104
port 2000
DICT_PATH ../conf/cppjieba/jieba.dict.utf8
HMM_PATH ../conf/cppjieba/hmm_model.utf8
USER_DICT_PATH ../conf/cppjieba/user.dict.utf8
IDF_PATH ../conf/cppjieba/idf.utf8
STOP_WORD_PATH ../conf/cppjieba/stop_words.utf8
stop_word_eng ../conf/stop_words/stop_words_eng.txt
stop_word_zh ../conf/stop_words/stop_words_zh.txt
englishbase ../conf/english/
chinesebase ../conf/chinese/
dic ../data/dict.dat
idx ../data/idx.dat
