==83778== Memcheck, a memory error detector
==83778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83778== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==83778== Command: ./a.out
==83778== Parent PID: 63250
==83778== 
==83778== 
==83778== HEAP SUMMARY:
==83778==     in use at exit: 0 bytes in 0 blocks
==83778==   total heap usage: 191 allocs, 191 frees, 115,976 bytes allocated
==83778== 
==83778== All heap blocks were freed -- no leaks are possible
==83778== 
==83778== For counts of detected and suppressed errors, rerun with: -v
==83778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
