 2021-08-13 09:56:29,017 myCat [ERROR] src/test.cc/test/31/msgsadfas 
 2021-08-13 09:57:28,442 myCat [ERROR] src/test.cc/test/31/msgsadfas 
 2021-08-13 09:58:23,937 myCat [ERROR] src/test.cc/test/31/msgsadfas 
 2021-08-13 09:58:56,675 myCat [ERROR] src/test.cc/test/31/msgsadfas 
 2021-08-13 10:01:39,993 myCat [ERROR] src/test.cc/test/31/msgsadfas 
 2021-08-13 10:16:15,188 myCat [ERROR] src/test.cc/test/31/msg, src/test.cc/test/31/msg, %s, %d, 1 
 2021-08-13 10:18:21,076 myCat [ERROR] src/test.cc/test/31/msg, sadfas, 100 
 2021-08-13 10:24:08,946 myCat [ERROR] src/test.cc/test/31/error 100 occured at 31 line! Signal 
 2021-08-13 10:24:08,949 myCat [INFO] src/test.cc/test/32/get info 10 at 32 line! Signal 
 2021-08-13 10:24:08,949 myCat [WARN] src/test.cc/test/33/warn Signal at line 33! 
 2021-08-13 22:23:41,249 myCat [ERROR] src/test.cc/test/31/error 100 occured at 31 line! Signal 
 2021-08-13 22:23:41,249 myCat [INFO] src/test.cc/test/32/get info 10 at 32 line! Signal 
 2021-08-13 22:23:41,249 myCat [WARN] src/test.cc/test/33/warn Signal at line 33! 
 2021-08-13 22:23:43,566 myCat [ERROR] src/test.cc/test/31/error 100 occured at 31 line! Signal 
 2021-08-13 22:23:43,566 myCat [INFO] src/test.cc/test/32/get info 10 at 32 line! Signal 
 2021-08-13 22:23:43,566 myCat [WARN] src/test.cc/test/33/warn Signal at line 33! 
 2021-08-13 23:30:39,229 myCat [ERROR] src/test.cc/test/31/error 100 occured at 31 line! Signal 
 2021-08-13 23:30:39,229 myCat [INFO] src/test.cc/test/32/get info 10 at 32 line! Signal 
 2021-08-13 23:30:39,229 myCat [WARN] src/test.cc/test/33/warn Signal at line 33! 
