STOP_WORD_PATH ./data/stopwords/stop_words.utf8
stop_word_eng ./data/stopwords/stop_words_eng.txt
stop_word_zh ./data/stopwords/stop_words_zh.txt
IP 192.168.10.132
PORT 8888
THREAD_NUM 4
QUEUE_CAPACITY 10
