STOP_WORD_PATH ./data/stopwords/stop_words.utf8
stop_word_eng ./data/stopwords/stop_words_eng.txt
stop_word_zh ./data/stopwords/stop_words_zh.txt
NEW_WEBPAGE_LIB_PATH ./data/NewPageLib.dat
NEW_WEBPAGE_OFFSET_LIB_PATH ./data/NewOffsetLib.dat
INVERT_INDEX_PATH ./data/invertIndexTable.dat
zhdict ./data/zhDict.txt
zhdictIndex ./data/zhDictIndex.txt
IP 192.168.10.132
PORT 8888
THREAD_NUM 4
QUEUE_CAPACITY 10
